{
	"name": "adapt-floatingmenu",
	"version": "1.0.12",
	"framework": ">=2",
	"displayName": "Floating Menu",
	"extension": "floatingmenu",
	"description": "An extension to quickly navigate to an element in a course",
	"main": "/js/adapt-floatingmenu.js",
	"keywords": [
		"adapt-plugin",
		"adapt-extension"
	],
	"authors": [
		"Tom Greenfield"
	],
	"license": "GPL-3.0",
	"homepage": "https://github.com/tomgreenfield/adapt-floatingmenu"
}